# Default container port for question-svc
QUESTION_SVC_PORT=8080

# Default container port for search-svc
SEARCH_SVC_PORT=8080

# Parameter keycloak-password
KEYCLOAK_PASSWORD="~sA6ZEm~{e7AuquPnk2Kt"

# Parameter postgres-password
POSTGRES_PASSWORD=kc*)cr1E6-esGTNYJw-BFg

# Parameter messaging-password
MESSAGING_PASSWORD=eRQQ3s7P1v6AxA0b6R6rt4

# Container image name for question-svc
QUESTION_SVC_IMAGE=question-svc:latest

# Container image name for search-svc
SEARCH_SVC_IMAGE=search-svc:latest

# We need to add this manually
TYPESENSE_API_KEY=abc
# Container image name for webapp
WEBAPP_IMAGE=webapp:latest

